apiVersion: keycloak.com/v1alpha1
kind: Keycloak
metadata:
  name: example-kc
spec:
  instances: 1
  realm:
    id: myrealm
    realm: myrealm
    notBefore: 0
    defaultSignatureAlgorithm: RS256
    enabled: true
    sslRequired: none
    identityProviders:
    - alias: oidc
      providerId: oidc
      enabled: true
      updateProfileFirstLoginMode: 'on'
      trustEmail: true
      storeToken: false
      addReadTokenRoleOnCreate: false
      authenticateByDefault: false
      linkOnly: false
      firstBrokerLoginFlowAlias: first broker login
      config:
        clientId: something.apps.googleusercontent.com
        tokenUrl: https://oauth2.googleapis.com/token
        authorizationUrl: https://accounts.google.com/o/oauth2/auth
        clientAuthMethod: client_secret_post
        syncMode: IMPORT
        clientSecret: this-is-my-secret
        useJwksUrl: 'true'
