apiVersion: keycloak.com/v1alpha1
kind: Keycloak
metadata:
  name: example-count0-kc
spec:
  instances: 1
  realm:
    id: count0
    realm: count0
    authenticationFlows:
    - id: faed7652-9765-494a-ba3a-ce7a9d69d0eb
      alias: Account verification options
      description: Method with which to verity the existing account
      providerId: basic-flow
      topLevel: false
      builtIn: true
      authenticationExecutions:
      - authenticator: idp-email-verification
        requirement: ALTERNATIVE
        priority: 10
        userSetupAllowed: false
        # autheticatorFlow: false
      - requirement: ALTERNATIVE
        priority: 20
        flowAlias: Verify Existing Account by Re-authentication
        userSetupAllowed: false
        # autheticatorFlow: true

# authenticatorFlow: true
