name: 'Nightly Quarkus Merge'

on:
  # schedule:
  #   - cron:  '0 0 * * *'
  push:
    branches:
      - 'test-quarkus-branch'

jobs:
  merge-main-into-quarkus:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Merge main -> quarkus
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: main
          target_branch: test-quarkus-branch
          github_token: ${{ github.token }}
